# controle-financeiro

./: .gitignore  App  App.md  HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
server/: .gitignore  build.gradle  settings.gradle
server/src/main/java/br/com/controle_financeiro/: ControleFinanceiroApplication.java
server/src/main/java/br/com/controle_financeiro/abstractions/: ControllerCRUD.java  EntityCRUD.java  RepositoryCRUD.java  ServiceCRUD.java
server/src/main/java/br/com/controle_financeiro/config/: SwaggerConfig.java
server/src/main/java/br/com/controle_financeiro/config/security/: SecurityConfig.java  SwaggerConfig.java
server/src/main/java/br/com/controle_financeiro/config/security/dto/: RecoveryJwtTokenDto.java
server/src/main/java/br/com/controle_financeiro/enums/: Role.java
server/src/main/java/br/com/controle_financeiro/exception/: EntityNotFoundException.java
server/src/main/java/br/com/controle_financeiro/modules/usuario/controller/: UsuarioCRUDController.java  UsuarioController.java
server/src/main/java/br/com/controle_financeiro/modules/usuario/enums/: Role.java
server/src/main/java/br/com/controle_financeiro/springboot/controller/: ValidationHandler.java
server/src/main/java/br/com/controle_financeiro/springboot/security/: SecurityConfig.java
server/src/main/java/br/com/controle_financeiro/usuario/controller/: UsuarioCRUDController.java
server/src/main/java/br/com/controle_financeiro/usuario/entity/: UsuarioEntity.java
server/src/main/java/br/com/controle_financeiro/usuario/repository/: UsuarioRepository.java
server/src/main/java/br/com/controle_financeiro/usuario/service/: UsuarioCRUDService.java
server/src/main/java/br/com/controle_financeiro/utils/: MyBeanUtils.java
server/src/main/java/com/example/abstractions/: ControllerCRUD.java  EntityControleFinanceiro.java  ServiceCRUD.java
server/src/main/java/com/example/controlefinanceiro/: ControleFinanceiroApplication.java
server/src/main/java/com/example/controlefinanceiro/abstractions/: ControllerCRUD.java  EntityCRUD.java  EntityControleFinanceiro.java  ServiceCRUD.java
server/src/main/java/com/example/controlefinanceiro/annotations/: ControllerTest.java
server/src/main/java/com/example/controlefinanceiro/controller/: UsuarioController.java
server/src/main/java/com/example/controlefinanceiro/domain/: Usuario.java
server/src/main/java/com/example/controlefinanceiro/dto/: UsuarioDTO.java
server/src/main/java/com/example/controlefinanceiro/dto/usuario/: UsuarioDTO.java
server/src/main/java/com/example/controlefinanceiro/interfaces/: RepositoryCRUD.java
server/src/main/java/com/example/controlefinanceiro/repository/: UsuarioRepository.java
server/src/main/java/com/example/controlefinanceiro/service/: UsuarioService.java
server/src/main/java/com/example/controlefinanceiro/springboot/controller/: ValidationHandler.java
server/src/main/java/com/example/controller/: UsuarioController.java
server/src/main/java/com/example/domain/: Usuario.java
server/src/main/java/com/example/dto/: UsuarioDTO.java
server/src/main/java/com/example/interfaces/: RepositoryCRUD.java
server/src/main/java/com/example/repository/: UsuarioRepository.java
server/src/main/java/com/example/service/: UsuarioService.java
server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
server/src/main/resources/db/changelog/: master.xml
server/src/main/resources/db/changelog/tables/: teste.xml  usuario.xml
server/src/main/resources/db/changelog/testes/tables/: entity_fake.xml
server/src/test/java/br/com/controle_financeiro/: ControleFinanceiroApplicationTests.java
server/src/test/java/br/com/controle_financeiro/abstractions/: ControllerCRUDTest.java  ServiceCRUDTest.java
server/src/test/java/br/com/controle_financeiro/config/: ContainerEnviroment.java  ControllerTest.java
server/src/test/java/br/com/controle_financeiro/config/container/: PostgresTestContainer.java
server/src/test/java/com/example/controlefinanceiro/: ControleFinanceiroApplicationTests.java
server/src/test/java/com/example/controlefinanceiro/abstractions/: ControllerCRUDTest.java  ServiceCRUDTest.java
server/src/test/java/com/example/controlefinanceiro/config/: ContainerEnviroment.java  ControllerTest.java
server/src/test/java/com/example/controlefinanceiro/config/container/: PostgresTestContainer.java
server/src/test/java/com/example/controlefinanceiro/controller/: ControllerFake.java
server/src/test/java/com/example/controlefinanceiro/domain/: EntityFake.java
server/src/test/java/com/example/controlefinanceiro/dto/: DTOFake.java
server/src/test/java/com/example/controlefinanceiro/fixtures/: FixtureDTOs.java
server/src/test/java/com/example/controlefinanceiro/repository/: RepositoryFake.java
server/src/test/java/com/example/controlefinanceiro/service/: ServiceFake.java
server/src/test/java/config/: ContainerEnviroment.java  ControllerTest.java  IntegrationTest.java
server/src/test/java/config/container/: ContainerTesteIntegracao.java  PostgresTestContainer.java
server/src/test/java/container/: ContainerTesteIntegracao.java
server/src/test/java/utils/: Fixtures.java  TestUtils.java
server/src/test/java/utils/config/: ContainerEnviroment.java  IntegrationTest.java
server/src/test/java/utils/config/container/: PostgresTestContainer.java
(+35 files in other folders)
