Um aplicativo para controle financeiro mensal, semestral ou anual

Mensal:
Deve permitir que a pessoa insira o seu salário, suas contas e mostrar um resultado final
Deve ter um parâmetro de auanto ela terá de apagar de conta no próximo mês e após isso também 


===========================================================================================================
Pessoa
Nome(Completo) !
Data de nascimento !
E-mail ! (Confirmação de e-mail posteriormente)
Senha !
Cargo ?

Login
e-mail e senha

Deve permitir login através do Google
===========================================================================================================
Conta
Valor !
Tipo pagamento !
	Único
	Constante > 1
		Periodicidade > 3
	Parcelado > 2
Descricao !
Observações ?
Recebedor ?
